<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout 
  		 android:id="@+id/news_head_ll"
         android:layout_width="fill_parent"
         android:layout_height="40sp">
         
      <Button
          android:id="@+id/news_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Back"
        >
      </Button>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="30sp"
          android:text="NEWS"
          android:textSize="20sp"
          android:gravity="center"
          android:layout_weight="3"
        >
      </TextView>
 </LinearLayout>
 
 <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/news_head_ll">
	<ListView
          android:id="@+id/news_list_ll"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
  	 >


   </ListView>      
 
 </LinearLayout>


</RelativeLayout>
 