<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout 
         android:id="@+id/select_title"
         android:layout_width="fill_parent"
         android:layout_height="40sp">
  
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="30sp"
          android:text="外為"
          android:textSize="25sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_weight="3"
        >
      </TextView>
      <Button
          android:id="@+id/select_end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="END"
        >
      </Button>
 </LinearLayout>
 
 <LinearLayout 
         android:id="@+id/select_all"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/select_title">
   <ListView
          android:id="@+id/select_exchange"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
   >
   </ListView>     
 </LinearLayout>
 

</RelativeLayout>
 